____________________________________________________________
SIZE: 10
                 user     system      total        real
O(n)         0.000015   0.000003   0.000018 (  0.000012)
O(n2)        0.000017   0.000001   0.000018 (  0.000017)
____________________________________________________________
SIZE: 100
                 user     system      total        real
O(n)         0.000025   0.000001   0.000026 (  0.000025)
O(n2)        0.000121   0.000020   0.000141 (  0.000140)
____________________________________________________________
SIZE: 1000
                 user     system      total        real
O(n)         0.000162   0.000035   0.000197 (  0.000197)
O(n2)        0.008367   0.007039   0.015406 (  0.015487)
____________________________________________________________
SIZE: 10000
                 user     system      total        real
O(n)         0.001595   0.000208   0.001803 (  0.001803)
O(n2)        0.596305   0.801860   1.398165 (  1.433573)
