ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-darwin17]
____________________________________________________________
SIZE: 10
                 user     system      total        real
O(n)         0.000000   0.000000   0.000000 (  0.000013)
O(n2)        0.000000   0.000000   0.000000 (  0.000047)
____________________________________________________________
SIZE: 100
                 user     system      total        real
O(n)         0.000000   0.000000   0.000000 (  0.000034)
O(n2)        0.000000   0.000000   0.000000 (  0.002064)
____________________________________________________________
SIZE: 1000
                 user     system      total        real
O(n)         0.000000   0.000000   0.000000 (  0.000261)
O(n2)        0.220000   0.010000   0.230000 (  0.225984)
____________________________________________________________
SIZE: 10000
                 user     system      total        real
O(n)         0.000000   0.000000   0.000000 (  0.003892)
O(n2)       25.440000   1.000000  26.440000 ( 26.661927)
