____________________________________________________________
LENGTH: 10
                 user     system      total        real
+=           0.000000   0.000000   0.000000 (  0.004083)
<<           0.000000   0.000000   0.000000 (  0.000145)
#{}          0.010000   0.000000   0.010000 (  0.005138)
+= VS <<          NaN        NaN        NaN ( 28.158621)
#{} VS <<         Inf        NaN        NaN ( 35.434483)
____________________________________________________________
LENGTH: 100
                 user     system      total        real
+=           0.010000   0.020000   0.030000 (  0.033430)
<<           0.000000   0.000000   0.000000 (  0.000244)
#{}          0.020000   0.020000   0.040000 (  0.035776)
+= VS <<          Inf        Inf        NaN (137.008199)
#{} VS <<         Inf        Inf        NaN (146.622954)
____________________________________________________________
LENGTH: 1000
                 user     system      total        real
+=           0.160000   0.240000   0.400000 (  0.403951)
<<           0.000000   0.000000   0.000000 (  0.000988)
#{}          0.120000   0.160000   0.280000 (  0.281936)
+= VS <<          Inf        Inf        NaN (408.857282)
#{} VS <<         Inf        Inf        NaN (285.360320)
____________________________________________________________
LENGTH: 10000
                 user     system      total        real
+=           1.660000   2.840000   4.500000 (  4.620297)
<<           0.010000   0.000000   0.010000 (  0.007848)
#{}          1.210000   1.040000   2.250000 (  2.264012)
+= VS <<   166.000000        Inf        NaN (588.722861)
#{} VS <<  121.000000        Inf        NaN (288.482672)
____________________________________________________________
LENGTH: 100000
                 user     system      total        real
+=          17.700000  31.540000  49.240000 ( 50.790543)
<<           0.030000   0.060000   0.090000 (  0.117884)
#{}         12.560000  10.470000  23.030000 ( 23.261967)
+= VS <<   590.000000 525.666667        NaN (430.851880)
#{} VS <<  418.666667 174.500000        NaN (197.329298)
